{
  "name": "whatsapp-bot",
  "version": "3.0.0",
  "description": "Whatsapp Bot Multi Device - Node Js",
  "main": "./dist/main.js",
  "private": true,
  "scripts": {
    "build": "tsc --build",
    "dev": "rimraf dist && tsc-watch --build ./tsconfig.json --onSuccess \"node --inspect ./dist/main.js\" --noClear",
    "generateLang": "node -r ./bin/generateLang ./bin/generateLang.arugaz",
    "generateLangV2": "node ./bin/generateLangV2",
    "lint": "eslint . --ext .ts && prettier --write \"src/**/*.+(ts)\" \"languages/**/*.+(json)\"",
    "start": "node ./dist/main.js",
    "start:pm2": "pm2 start ecosystem.config.js && pm2 save && pm2 logs whatsappbot --raw"
  },
  "author": "arugaz",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArugaZ/whatsapp-bot.git"
  },
  "bugs": {
    "url": "https://github.com/ArugaZ/whatsapp-bot/issues"
  },
  "homepage": "https://github.com/ArugaZ/whatsapp-bot",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@adiwajshing/baileys": "git+https://github.com/arugaz/Baileys#wabot",
    "@arugaz/ai2d": "^1.0.1-z.8",
    "@arugaz/collection": "^1.0.0-z.1",
    "@arugaz/eventemitter": "^1.0.0-z.2",
    "@arugaz/formatter": "^1.0.0-z.1",
    "@arugaz/queue": "^1.0.1-z.1",
    "@arugaz/translator": "^1.0.0-z.4",
    "@prisma/client": "^4.8.0",
    "awesome-phonenumber": "^4.2.0",
    "cfonts": "^3.1.1",
    "cheerio": "^1.0.0-rc.12",
    "croner": "^5.3.5",
    "form-data": "^4.0.0",
    "jimp": "^0.16.1",
    "link-preview-js": "^3.0.4",
    "node-webpmux": "^3.1.3",
    "qrcode": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/qrcode": "^1.5.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "eslint": "^8.30.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^2.8.1",
    "prisma": "^4.8.0",
    "rimraf": "^3.0.2",
    "tsc-watch": "^6.0.0",
    "typescript": "^4.9.4"
  }
}
