{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2020", "ESNext.Array", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitThis": true,
    "outDir": "dist",
    "removeComments": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "skipLibCheck": true,
    "target": "ES2020"
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*.ts"]
}
