{
  "handlers": {
    "call": {
      "reject": "Sorry, I can't take calls!",
      "block": "Sorry, I will block you!",
      "ban": "Sorry, I will ban you!"
    },
    "group-participant": {
      "anticountry": "Sorry {{@PPL}}, this group is prohibited for phone numbers with the prefix {{@NUM}}",
      "promote": "{{@ADM}} has promoted {{@PPL}} become admins group",
      "demote": "{{@ADM}} has demoted {{@PPL}} become members group"
    },
    "group": {
      "subject": "{{@PPL}} has changed the group name to {{@TTL}}",
      "icon": {
        "change": "{{@PPL}} has changed the group profile picture",
        "remove": "{{@PPL}} has removed the group Profile picture"
      },
      "invite_link": "{{@PPL}} has updated the group URL",
      "description": "{{@PPL}} has updated the group description to {{@TTL}}",
      "restrict": {
        "on": "{{@PPL}} has changed the group settings, only the group admins can change the settings",
        "off": "{{@PPL}} has changed the group settings, now group members can change the settings"
      },
      "announce": {
        "on": "{{@PPL}} has changed the group settings, only group admins can send messages",
        "off": "{{@PPL}} has changed the group settings, now group members can send messages"
      }
    },
    "message": {
      "cooldown": "Command is on cooldown, please wait for {{@SKNDS}}",
      "maintenance": "The command is under maintenance, you can't use it at the moment",
      "ownerOnly": "Commands can only be used by the bot owner, you cannot use them",
      "premiumOnly": "Commands can only be used by premium users, you cannot use them",
      "privateOnly": "Commands can only be used in private chats, you cannot use them in group chats",
      "groupOnly": "Commands can only be used in group chats, you cannot use them in private chats",
      "botGroupAdmin": "The command can only be used if the bot is an admin of the group",
      "ownerGroup": "Commands can only be used by the group owner, you cannot use them",
      "adminGroup": "Commands can only be used by group admins, you cannot use them",
      "errorMessage": {
        "noCmd": "It looks like the usage command is wrong. Please type {{@CMD}} to see an example.",
        "timeout": "Looks like the command is taking to long to respond. Please try again in a while",
        "error": "Looks like the command has an error: {{@ERRMSG}}. Please try again in a while",
        "unknown": "Looks like the command has encountered an unknown error. Please try again in a while"
      }
    }
  },
  "commands": {
    "general": {
      "language": {
        "changed": "Language has been changed to {{@LANGUAGE}}!",
        "title": "Language support",
        "text": "You can change your language when interacting with me, here are some supported languages",
        "buttonText": "LIST LANGUAGES"
      },
      "menu": {
        "cmd": {
          "zero": "No command found",
          "one": "Alias",
          "two": "Category",
          "three": "Description",
          "four": "Usage",
          "five": "Only in group chat",
          "six": "Only for group admins",
          "seven": "Only for group owner",
          "eight": "Only in private chat",
          "nine": "Only for premium",
          "ten": "Only for bot owner",
          "eleven": "Using limit",
          "twelve": "Cooldown",
          "thirteen": "Maintenance"
        },
        "intro": {
          "one": "Hello {{@PUSHNAME}} 👋️,",
          "two": "How can I help you?"
        },
        "detail": {
          "one": "Server RAM: {{@SZEE}}",
          "two": "Total command: {{@CMDS}}",
          "three": "Uptime: {{@UPTMS}}",
          "four": "Programming Language: TypeScript"
        },
        "info": {
          "one": "You can change the language",
          "two": "in private chats",
          "three": "by typing {{@COMMANDS}}"
        },
        "bottom": "The following are some of the features found in the bot.",
        "buttonText": "LIST MENU"
      }
    },
    "group": {
      "anticountry": {
        "add": "Added country code successfully, here's a list of those in the group: {{@NUM}}",
        "remove": "Removed country code successfully, here's a list of those in the group: {{@NUM}}",
        "enable": "Successfully activate {{@CMD}}, bot will immediately kick group member with country code prefix: {{@NUM}}",
        "disable": "Successfully deactivate {{@CMD}}, bots no longer kick group members with country code prefix: {{@NUM}}",
        "status": {
          "text": "Filter incoming members and kick those that are not allowed",
          "isActive": "Kick other country code: {{@STS}}",
          "numList": "List of country code in the group: {{@NUM}}"
        },
        "list": "List of all available country codes based on {{@URL}}"
      }
    }
  }
}
