{
  "handlers": {
    "call": {
      "reject": "Maaf, aku tidak bisa menerima telepon!",
      "block": "Maaf, aku akan memblokir kamu!",
      "ban": "Maaf, aku akan ban kamu!"
    },
    "group-participant": {
      "anticountry": "Maaf {{@PPL}}, di grup ini dilarang untuk nomor telepon dengan awalan {{@NUM}}",
      "promote": "{{@ADM}} telah mempromosikan {{@PPL}} menjadi admin grup",
      "demote": "{{@ADM}} telah mendemosikan {{@PPL}} menjadi anggota grup"
    },
    "group": {
      "subject": "{{@PPL}} telah mengubah nama grup menjadi {{@TTL}}",
      "icon": {
        "change": "{{@PPL}} telah mengubah gambar profil grup",
        "remove": "{{@PPL}} telah menghapus gambar profil grup"
      },
      "invite_link": "{{@PPL}} telah memperbarui URL grup",
      "description": "{{@PPL}} telah memperbarui deskripsi grup menjadi {{@TTL}}",
      "restrict": {
        "on": "{{@PPL}} telah mengubah pengaturan grup, hanya admin grup yang dapat mengubah pengaturan tersebut",
        "off": "{{@PPL}} telah mengubah pengaturan grup, sekarang anggota grup dapat mengubah pengaturan tersebut"
      },
      "announce": {
        "on": "{{@PPL}} telah mengubah pengaturan grup, hanya admin grup yang dapat mengirim pesan",
        "off": "{{@PPL}} telah mengubah pengaturan grup, sekarang anggota grup dapat mengirim pesan"
      }
    },
    "message": {
      "cooldown": "Perintah sedang cooldown, silahkan tunggu selama {{@SKNDS}}",
      "maintenance": "Perintah sedang dalam pemeliharaan, kamu tidak dapat menggunakannya saat ini",
      "ownerOnly": "Perintah hanya dapat digunakan oleh pemilik bot, kamu tidak dapat menggunakannya",
      "premiumOnly": "Perintah hanya dapat digunakan oleh pengguna premium, kamu tidak dapat menggunakannya",
      "privateOnly": "Perintah hanya dapat digunakan dalam obrolan pribadi, kamu tidak dapat menggunakannya dalam obrolan grup",
      "groupOnly": "Perintah hanya dapat digunakan dalam obrolan grup, kamu tidak dapat menggunakannya dalam obrolan pribadi",
      "botGroupAdmin": "Perintah hanya dapat digunakan jika bot merupakan salah satu admin grup",
      "ownerGroup": "Perintah hanya dapat digunakan oleh pemilik grup, kamu tidak dapat menggunakannya",
      "adminGroup": "Perintah hanya dapat digunakan oleh admin grup, kamu tidak dapat menggunakannya",
      "errorMessage": {
        "noCmd": "Sepertinya perintah penggunaannya salah. Silakan ketik {{@CMD}} untuk melihat contoh.",
        "timeout": "Sepertinya perintah membutuhkan waktu lama untuk merespons. Silakan coba beberapa saat lagi",
        "error": "Sepertinya perintah mengalami kesalahan: {{@ERRMSG}}. Silakan coba beberapa saat lagi",
        "unknown": "Sepertinya perintah mengalami kesalahan yang tidak diketahui. Silakan coba beberapa saat lagi"
      }
    }
  },
  "commands": {
    "general": {
      "language": {
        "changed": "Bahasa telah diubah menjadi {{@LANGUAGE}}!",
        "title": "Dukungan bahasa",
        "text": "Kamu dapat mengubah bahasa saat berinteraksi dengan aku, berikut beberapa bahasa yang didukung",
        "buttonText": "DAFTAR BAHASA"
      },
      "menu": {
        "cmd": {
          "zero": "Tidak ada perintah yang ditemukan",
          "one": "Alias",
          "two": "Kategori",
          "three": "Keterangan",
          "four": "Penggunaan",
          "five": "Hanya di obrolan grup",
          "six": "Hanya untuk admin grup",
          "seven": "Hanya untuk pemilik grup",
          "eight": "Hanya di obrolan pribadi",
          "nine": "Hanya untuk premium",
          "ten": "Hanya untuk pemilik bot",
          "eleven": "Menggunakan limit",
          "twelve": "Cooldown",
          "thirteen": "Pemeliharaan"
        },
        "intro": {
          "one": "Halo {{@PUSHNAME}} 👋️,",
          "two": "Ada yang bisa aku bantu?"
        },
        "detail": {
          "one": "RAM server: {{@SZEE}}",
          "two": "Total perintah: {{@CMDS}}",
          "three": "Waktu aktif: {{@UPTMS}}",
          "four": "Bahasa Program: TypeScript"
        },
        "info": {
          "one": "Kamu dapat mengganti bahasa",
          "two": "di obrolan pribadi",
          "three": "dengan mengetik {{@COMMANDS}}"
        },
        "bottom": "Berikut ini adalah beberapa fitur yang terdapat dalam bot.",
        "buttonText": "DAFTAR MENU"
      }
    },
    "group": {
      "anticountry": {
        "add": "Berhasil menambahkan kode negara, berikut daftar yang ada di grup: {{@NUM}}",
        "remove": "Berhasil menghapus kode negara, berikut daftar yang ada di grup: {{@NUM}}",
        "enable": "Berhasil mengaktifkan {{@CMD}}, bot akan menendang anggota grup dengan awalan kode negara: {{@NUM}}",
        "disable": "Berhasil menonaktifkan {{@CMD}}, bot tidak lagi menendang anggota grup dengan awalan kode negara: {{@NUM}}",
        "status": {
          "text": "Saring anggota yang masuk dan tendang yang tidak diizinkan",
          "isActive": "Tendang kode negara lain: {{@STS}}",
          "numList": "Daftar kode negara di grup: {{@NUM}}"
        },
        "list": "Daftar semua kode negara yang tersedia berdasarkan {{@URL}}"
      }
    }
  }
}
